@font-face 
 font-family: 'MullerExtraBold'
 src: url('../fonts/MullerExtraBold.eot')
 src: url('../fonts/MullerExtraBold.eot?#iefix') format('embedded-opentype')
 src: url('../fonts/MullerExtraBold.woff2') format('woff2')
 src: url('../fonts/MullerExtraBold.woff') format('woff')
 src: url('../fonts/MullerExtraBold.ttf') format('truetype')
 font-weight: 800
 font-style: normal

@font-face 
 font-family: 'MullerMedium'
 src: url('../fonts/MullerMedium.eot')
 src: url('../fonts/MullerMedium.eot?#iefix') format('embedded-opentype')
 src: url('../fonts/MullerMedium.woff2') format('woff2')
 src: url('../fonts/MullerMedium.woff') format('woff')
 src: url('../fonts/MullerMedium.ttf') format('truetype')
 font-weight: 500
 font-style: normal

@font-face 
 font-family: 'MullerRegular'
 src: url('../fonts/MullerRegular.eot')
 src: url('../fonts/MullerRegular.eot?#iefix') format('embedded-opentype')
 src: url('../fonts/MullerRegular.woff2') format('woff2')
 src: url('../fonts/MullerRegular.woff') format('woff')
 src: url('../fonts/MullerRegular.ttf') format('truetype')
 font-weight: 500
 font-style: normal

@mixin ExBold
 font-family: 'MullerExtraBold', sans-serif
 font-weight: 800
 font-style: normal

@mixin med
 font-family: 'MullerMedium', sans-serif
 font-weight: 500
 font-style: normal

@mixin reg 
 font-family: 'MullerRegular', sans-serif
 font-weight: normal 
 font-style: normal
