.header
 .tagline
  background-color: transparent
  padding-bottom: 21px
  &-wrap
   display: flex
   justify-content: space-between
   align-items: flex-end
  &-descr
   display: flex 
   justify-content: space-between
   align-items: center
   &-line
    width: 2px
    height: 40px
    margin-left: 34px
    margin-right: 33px
    background-color: #1e1f27
    opacity: 0.46
   &-text
    @include reg
    color: #1d1d1d
    font-size: 14px
    font-weight: 400
    line-height: 19px
  &-contact
   display: flex
   align-items: flex-end
   flex-flow: wrap column
   &__call
    &-img
     margin-right: 12px
    &-phone
     color: #1d1d1d
     @include ExBold
     font-size: 15px
     line-height: 23.55px
     text-decoration: underline 
   &__address
    display: flex
    align-items: center
    &-img
     margin-right: 12px
    &-text
     color: #858585
     @include reg
     font-size: 12px
     font-weight: 500
     line-height: 27.69px 
     display: inline-block   
 .navbar
  background-color: #f5f7f9
  &-wrap
   display: flex
   justify-content: space-between
   align-items: center
   padding: 20px 0
  &-bonus
   display: flex
   align-items: center
   justify-content: space-between
   &__box
    margin-right: 17px
   &__text
    color: #1e1f27
    @include ExBold
    font-size: 14px
    line-height: 27.69px
  &-menu
     






	