.main
 background-image: url('../img/bg.jpg')
 background-size: cover
 background-repeat: no-repeat
 background-position: center center
 padding-bottom: 99px
 &-block
  display: flex
  justify-content: space-around
  align-items: center
 &-content
  &__title
   font-family: 'Olga', sans-serif
   font-size: 72px
   line-height: 98px
   margin-bottom: 34px
  &__subtitle
   margin-bottom: 67px
   font-size: 14px
   line-height: 17px 
  &__btn
   margin-bottom: 100px 
   &-link
     text-decoration: none
     outline: none
     color: #ffffff
 &-social
  display: flex
  flex-direction: column
  justify-content: center
  align-self: flex-end
  margin-bottom: 140px
  &__link
   margin-bottom: 10px
