*
 box-sizing: border-box
 scroll-behavior: smooth

body
 font-family: 'Avenir', sans-serif
 font-weight: normal
 font-style: normal
 color: #ffffff
.main-block
 // border: 1px solid red
.container
 max-width: 1140px
 margin: auto
 // border: 1px solid red
.button
 border: none
 color: #ffffff
 border-radius: 50px
 padding: 13px 14px
 font-family: 'Avenir', sans-serif
 font-size: 14px
 line-height: 17px
 background: rgba(35, 52, 73, 0.9)

@import 'fonts'
@import 'header'
@import 'main'
@import 'descr'
@import 'catalog'
 
@import 'media'