.catalog
 background-image: url('../img/catalog/bgCatalog-1.png')
 background-size: cover
 background-repeat: no-repeat
 background-position: center center
 padding-top: 60px
 padding-bottom: 220px
 &-text
  margin-bottom: 45px
  flex-basis: 78%
  &__title
   color: #ffffff
   font-family: 'Olga', sans-serif
   font-size: 56px
   line-height: 76px
   margin-bottom: 18px
  &__subtitle
   font-family: 'Avenir', sans-serif
   font-size: 15px
   line-height: 18px
   color: #EDEDED
 &-goods
  display: flex
  overflow: hidden
  align-items: center
  flex-flow: row wrap
  margin: auto
  justify-content: center
  &-card
   &__title
    font-size: 15px
    line-height: 13px
    color: #587998
    margin-bottom: 20px  
   &-add
    margin-top: 42px 
   &__flipArrow
    margin-top: 12px 
   &-flipText
    margin-top: 6px
    font-family: 'Avenir'
    font-size: 12px
    line-height: 12px
    color: #A49E9E 
        


.justCard
 margin-right: 18px 
 margin-bottom: 18px 
 width: 300px
 height: 350px
 perspective: 1000px
 position: relative
 .front, .back
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  transition: 1s
  backface-visibility: hidden
  font-family: 'Avenir', sans-serif
  border-radius: 20px 
 .front
  background-color: #fff
  color: #000
  padding: 45px 54px 30px 53px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
 .back
  background-color: #fff
  color: #000
  display: flex
  flex-flow: nowrap column
  align-items: center
  justify-content: space-around
  position: relative
  font-size: 12px
  transform: rotateY(180deg)
  &-ingred
   &-block
    font-size: 11px
    max-width: 270px
    &__item
     &:nth-child(1)
      margin-bottom: 8px
     &:nth-child(3)
      margin-top: 25px
      margin-bottom: 13px
     &:nth-child(5)
      margin-top: 13px  
      margin-left: 56px
   &__img
    position: absolute
    &:first-of-type
     width: 24px
     height: 24px
     top: 86px
     right: 8px
    &:nth-of-type(2)
     width: 28px
     height: 28px
     left: 8px
     top: 136px
    &:nth-of-type(3)
     width: 38px
     height: 38px
     top: 160px
     right: 7px
    &:nth-of-type(4)
     width: 48px
     height: 48px
     left: 8px
     top: 213px
    &:nth-of-type(5)
     width: 29px
     height: 29px
     top: 237px
     right: 15px
   &__title
    text-align: center
    margin-bottom: 11px
   
     
     

