.descr
 color: #000000
 padding-top: 92px
 padding-bottom: 67px
 display: flex
 flex-direction: column
 align-items: center
 justify-content: center
 &-block
  width: 100%
  display: flex
  align-items: center
  margin-bottom: -25px
  &__img
   img
    width: 285px
    height: 230px
  &__title
   font-family: 'Olga'
   font-size: 70px
   line-height: 95px
   margin-bottom: 40px
   color: #617592
  &-text
   max-width: 440px
   margin-right: 50px
   &__item
    font-family: 'Avenir'
    font-size: 16px
    line-height: 20px
    color: #667F9C 
    &:last-child
     margin-top: 35px
     color: #759ABA
 .swiper-container
  margin-top: 41px
  height: 100px
  width: 533px
 .swiper-pagination
  &-bullet
   border: 1px solid #5A7D9B
   background-color: transparent
   &-active
    background-color: #5A7D9B
 .swiper-wrapper
 .swiper-slide
  width: 162px
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Avenir', sans-serif
  font-size: 9px
  line-height: 11px
  color: #759ABA
  &__icon
   margin-right: 18px