@font-face 
 font-family: 'Avenir'
 src: url('../fonts/Avenir/AvenirNextCyr-Medium.eot')
 src: url('../fonts/Avenir/AvenirNextCyr-Medium.eot?#iefix') format('embedded-opentype'),
 url('../fonts/Avenir/AvenirNextCyr-Medium.woff') format('woff'),
 url('../fonts/Avenir/AvenirNextCyr-Medium.ttf') format('truetype')
 font-weight: normal
 font-style: normal
@font-face 
 font-family: 'Olga'
 src: url('../fonts/olga/OlgaCTT-Regular.ttf') format('truetype')
 font-weight: normal
 font-style: normal