.header
 &-menu
  display: flex
  justify-content: space-between
  align-items: center
 &-social
  display: none
 &-block
  display: flex
  justify-content: space-between  
  align-items: center
 &__logo
  width: 201px
  height: 83px
  margin-right: 35px
  background-image: url('../img/logo.png')
  background-repeat: no-repeat
 &-nav
  &__link
   color: #ffffff
   font-size: 15px
   line-height: 17px
   margin-right: 34px
   text-decoration: none
   outline: none !important
 &-map
  margin-top: 3px
  &__link
   color: #ffffff
   text-decoration: none
   outline: none !important
   font-size: 15px
   line-height: 17px
 &-phone
  margin-top: 3px
  &__img-dark
   display: none
  &__link
   color: #ffffff
   text-decoration: none
   outline: none !important
   font-size: 15px
   line-height: 17px  
 &-btn
  padding-top: 7px
  border: none
  border-radius: 50px
  width: 30px
  height: 30px
  display: flex
  align-items: center
  justify-content: center

