@media (max-width: 990px)
 .descr-block
  flex-direction: column
  &-text
   margin-right: 0
@media (max-width: 990px)
 .container
  max-width: 100%
 .header
  position: relative
  // padding-top: 15px
  &-btn
   width: 30px
   height: 30px
   img
    width: 17px
    height: 17px
  .mob
   display: block
   padding-top: 3.5px
   padding-left: 2.7px
   background-color: #ffffff
   border-radius: 50%
   margin-right: 10px
   &:active
    outline: none
   &:checked
    outline: none    
   img
    height: 25px
    width: 25px   
  &-tagline
   display: block   
  &-block
   padding: 15px
   padding-left: 0
   align-items: flex-start
  &__logo
   margin-top: -25px 
   margin-left: 25px
   margin-right: 0
  .header-menu-btn
   z-index: 1
   display: block
   align-self: flex-start
   margin-left: 15px
   margin-top: 3px
   width: 30px
   height: 2px
   background: #FFFFFF
   cursor: pointer
   &:before
    content: ''
    display: block
    width: 30px
    height: 2px
    transition: transform 0.2s
    margin-top: -7px
    background: #ffffff
   &:after
    content: ''
    display: block
    width: 30px
    height: 2px
    transition: transform 0.2s
    margin-top: 12px
    background: #FFFFFF
  .header-menu-btn-active
    height: 0
    &:before
     margin-top: 0
     transform: rotate(45deg)
    &:after
     margin-top: -2.5px
     transform: rotate(-45deg) 
  .header-mob-btn 
   margin-top: -12px 
  &-menu
   margin-top: -15px
   display: none
   background: linear-gradient(330.6deg, #8696A8 1.56%, #9BBDD2 100%)
   width: 100vw
   position: absolute
   padding-bottom: 15px
   padding-top: 62px
   flex-direction: column
   .header-map
    margin-bottom: 69.5px
   .header-nav
    display: flex
    flex-direction: column
    align-items: center
    &__link
     margin-right: 0
     margin-bottom: 35px
     &:last-child
      margin-bottom: 50px
   .header-social
    display: block
    margin-bottom: 60px
    &__link
     margin-bottom: 10px
     margin-right: 45px
     &:last-child
      margin-right: 0
  &-menu-active
   display: flex
  &-phone
   // margin-top: 0
   // margin-right: 10px
   // border-radius: 50px
   // background-color: #F7F8FA
   // padding-left: 1px
   // padding-right: 2px
   // width: 30px
   // height: 30px
   // display: flex
   // align-items: center
   // justify-content: center
   &__img
    display: none
   &__img-dark
    display: block
   &__link
    display: none
 .main
  background-image: url('../img/mobBG_Big.jpg')
  background-position: center right
  &-social
   display: none
  &-content
   &__subtitle
    display: none
  &-img
   display: none
@media (max-width: 750px)   
 .container
  max-width: 750px
 .main
  background-image: url('../img/mobBG_Mid.jpg')
  &-content__title
   font-size: 62px
   margin-right: 95px
 .header__logo
  margin-top: -18px
  margin-left: 20px
  &__title
   font-family: 'Olga', sans-serif
   font-size: 19px
   line-height: 26px
   &::first-letter
    font-size: 32px
    line-height: 43px
  &__subtitle
   font-size: 5px
   line-height: 6px
   font-family: 'Avenir'
   margin-left: 55px
   margin-top: -10px
   
  
@media (max-width: 550px)   
 .main
  background-image: url('../img/mobBG.jpg')
  &-content__title
   font-size: 45px
   line-height: 65px  
 .descr
  .swiper-container
   width: 162px
@media (max-width: 449px)
 .main
  &-block
   display: flex
   justify-content: start
   padding-left: 15px
  &-content__title
   font-size: 32px  
   line-height: 41px
 .descr
  padding-top: 60px
  &-block   
   &__title
    margin-bottom: 25px
    font-size: 50px
   &-text
    width: 340px
    &__item
     font-size: 14px
     line-height: 16px
     margin-bottom: 15px
     &:last-child
      margin-bottom: 25px
      font-size: 12px
 .catalog-text__title
  font-size: 40px      

@media (max-width: 342px) 
 .main-content
  max-width: 320px
 .descr-block-text
  width: 280px  
 .catalog-goods-card-flipText
  font-size: 9px 
 .catalog-text__title
  font-size: 35px    
 .back-ingred
  &__img
   &:first-of-type
    width: 18px !important
    height: 18px !important
   &:nth-of-type(3)
    width: 26px !important
    height: 26px !important
    top: 165px !important
   &:nth-of-type(5)
    width: 26px !important
    height: 26px !important
    right: 10px !important
  

@media (min-width: 550px)
 .swiper-pagination
  display: none
  