* {
	box-sizing: border-box;
}
.menu {
	.logo {
		margin-top: 27px;
		width: 131px;
		height: 35px;
	}
	.line {
		width: 20px;
		height: 1px;
		background-color: #06060a;
		margin-top: 35px;
		margin-right: 20px;
	}
	&-text {
		text-align: center;
		margin-top: 20px;
	}
	&-item {
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 1.05px;
		margin-right: 10px;
		transition: all 0.5s;
		color: #777777;
	}
	&-item::after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		transform-origin: 0%;
		transform: scaleX(0);
		background-color: #000;
		transition: all 0.5s;
	}
	&-item:hover::after {
		transform: scaleX(1);
	}
	&-item::before {
	content: '';
	display: block;
	width: 100%;
	transform-origin: 100%;
	height: 1px;
	transform: scaleX(0);
	background-color: #000;
	transition: all 0.3s;
  }
  &-item:hover::before {
	transform: scaleX(1);
	}
	&-item:hover {
		font-weight: 700;
		color: #000;
	}
}
.bg {
	text-align: center;
	width: 100%;
	height: 650px;
	background-image: url(../img/bg.png);
	background-size: cover;
	background-position: right;
	background-repeat: no-repeat;
	margin-top: 30px;
	padding-top: 263px;
	&-header {
		position: relative;
		width: 700px;
		height: 56px;
		background-color: #000000;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		padding: 10px 40px;
		font-weight: 400;
	}
	&-sup {
		margin-top: 38px;
		letter-spacing: 8;
		line-height: 24px;
		color: #000;
		font-weight: 300;
		font-size: 18px;
	}
}
.catalog {
	margin-top: 33px;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	text-align: center;
	margin-bottom: 30px;
	&-box {
		display: inline-block;
		margin-right: 23px;
		margin-left: 23px;
		margin-top: 21px;
		margin-bottom: 21px;
		font-size: 20px;
		color: #777777;
		font-weight: 300;
	}
	&-box::after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		transform-origin: 100%;
		transform: scaleX(0);
		background-color: #000;
		transition: all 0.5s;
	}
	&-box:hover::after {
		transform: scaleX(1);
	}
	&-box::before {
	content: '';
	display: block;
	width: 100%;
	transform-origin: 0%;
	height: 1px;
	transform: scaleX(0);
	background-color: #000;
	transition: all 0.3s;
  }
  &-box:hover::before {
	transform: scaleX(1);
	}
	&-box:hover {
		font-weight: 700;
		color: #000;
	}
}
.pictures {
	text-align: center;
	padding: 30px 0px 36px 292px;
	    display: flex;
    flex-wrap: wrap;
    align-content:stretch;
	.pic1 {
		width: 360px;
		height: 350px;
		background-image: url(../img/1.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-right: 30px;
		transition: all 0.3s;
	}
	.pii {
		display: none;
		.xx {
			width: 40px;
			height: 2px;
			background-color: #000;
			margin-top: 175px;
			margin-left: 160px;

		}
		.yy {
			width: 2px;
			height: 40px;
			background-color: #000;
			margin-top: -20px;
			margin-left: 178px;
		}
	}
	.pic2 {
		width: 360px;
		height: 250px;
		background-image: url(../img/2.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-right: 30px;
		transition: all 0.3s;
	}
	.pi {
		display: none;
		.x2 {
			width: 40px;
			height: 2px;
			background-color: #fff;
			margin-left: 160px;
			margin-top: 125px;
		}
		.y2{
			width: 2px;
			height: 40px;
			background-color: #fff;
			margin-left: 178px;
			margin-top: -20px;
		}
	}
	.pic3 {
		width: 360px;
		height: 450px;
		background-image: url(../img/3.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		transition: all 0.3s;
	}
	.pig {
		display: none;
		.xp {
			width: 40px;
			height: 2px;
			background-color: #000;
			margin-left: 160px;
			margin-top: 225px;
		}
		.yp {
			width: 2px;
			height: 40px;
			background-color: #000;
			margin-left: 178px;
			margin-top: -20px;
		}
	}
	.pic4 {
		width: 360px;
		height: 250px;
		background-image: url(../img/4.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-top: -70px;
		margin-right: 30px;
		transition: all 0.3s;
	}
	.pigy {
		display: none;
		.xxp{
			width: 40px;
			height: 2px;
			background-color: #fff;
			margin-left: 160px;
			margin-top: 125px;
		}
		.yyp{
			width: 2px;
			height: 40px;
			background-color: #fff;
			margin-left: 178px;
			margin-top: -20px;
		}
	}
	.pic5 {
		width: 360px;
		height: 350px;
		background-image: url(../img/5.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-top: -165px;
		margin-right: 30px;	
		transition: all 0.3s;
	}
	.pic6 {
		width: 360px;
		height: 250px;
		background-image: url(../img/6.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-top: 30px;
		margin-bottom: 30px;
		transition: all 0.3s;
	}
	.pic7 {
		width: 360px;
		height: 450px;
		background-image: url(../img/7.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-top: -90px;
		margin-right: 30px;
		transition: all 0.3s;
	}
	.pic8 {
		width: 360px;
		height: 250px;
		background-image: url(../img/8.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-right: 30px;
		margin-top: -95px;
		transition: all 0.3s;
	}
	.pic9 {
		width: 360px;
		height: 350px;
		background-image: url(../img/9.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		transition: all 0.3s;
	}
	.pic10 {
		width: 360px;
		height: 350px;
		background-image: url(../img/10.png);
		background-size: cover;
		background-repeat: no-repeat;
		display: inline-block;
		margin-left: 390px;
		margin-top: -180px;
		transition: all 0.3s;
	}
	.pic-hov {
		display: none;
		.x {
			width: 40px;
			height: 2px;
			background-color: #000;
			margin-top: 170px;
			margin-left: 160px;
		}
		.y {
			width: 2px;
			height: 40px;
			background-color: #000;
			margin-top: -23px;
			margin-left: 178px;
		}
	}
	.pic10:hover {
		opacity: .7;
		.pic-hov {
			display: block;
		} 
	}

	.pic1:hover, .pic5:hover, .pic9:hover{
		opacity: .7;
		.pii{
			display: block;
		}
	}

	.pic2:hover {
		opacity: .7;
		.pi {
			display: block;
		}
	}

	.pic3:hover, .pic7:hover {
		opacity: .7;
		.pig {
			display: block;
		}
	}

	.pic4:hover, .pic6:hover, .pic8:hover {
		opacity: .7;
		.pigy {
			display: block;
		}
	}
}
.load {
	width: 125px;
	height: 30px;
	background-color: #959595;
	text-align: center;
	margin-left: 810px;
	margin-bottom: 73px;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
}
.main-logan {
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	width: 100%;
	height: 143px;
	padding-top: 64px;
	padding-bottom: 44px;
	.logan {
	margin-left: 46.5%;
	}
}